# Set root logger level to INFO and log to console and file
log4j.rootLogger=INFO, Console, File

# Console is a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} [%-6p] %c - %m%n

# File is a FileAppender
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File=logs/log.txt
log4j.appender.File.Append=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-6p] [%t] %c - %m%n

# Jetty is request logger
log4j.logger.Jetty=INFO, Request
log4j.additivity.Jetty=false
log4j.appender.Request = org.apache.log4j.FileAppender
log4j.appender.Request.File=logs/request.txt
log4j.appender.Request.Append=false
log4j.appender.Request.layout=org.apache.log4j.PatternLayout
log4j.appender.Request.layout.ConversionPattern=%m%n
